.comment{
  width:100%;
  padding:27px 0 20px;
  text-align:center;
  border-bottom:1px solid #e5e5e5;

  & h2{
    font-size:18px;
    line-height:20px;
    color:#000;
    padding-bottom:14px;
  }

  & p{
    width:280px;
    margin:0 auto;
    font-size:14px;
    line-height:24px;
    color:#7d7d7d;
  }
}

@media (min-width: @mobile){
  .comment{
    width:100%;
    padding:47px 0 47px;
    text-align:center;
    border-bottom:none;

    & h2{
      font-size:30px;
      line-height:30px;
      color:#000;
      padding-bottom:14px;
    }

    & p{
      width:500px;
      margin:0 auto;
      font-size:14px;
      line-height:24px;
      color:#7d7d7d;
    }
  }
}