.form-introduce{
  width:100%;
  padding:6px 0 10px;
  text-align:center;
  border-bottom:1px solid #e5e5e5;
  font-size:0;

  & h2{
    font-size:18px;
    line-height:20px;
  }

  & p{
    font-size:14px;
    line-height:14px;

    & .form-label{
      display:block;
      text-align:left;
      font-size:14px;
      color:#333;
      padding:10px 0 10px 20px;
    }

    & input{
      width:100%;
      font-size:18px;
      color:#81b3d2;
      padding:20px 20px;
      outline:none;
      box-sizing:border-box;
      background-color:#f2f2f2;
      border:none;

      &:focus{
        background-color:#fff;
        outline:2px solid #f2f2f2;
      }
    }
  }

  ::-webkit-input-placeholder{
    color:#000;
  }

  :-moz-placeholder{
    /* Firefox 18- */
    color:#000;
  }

  ::-moz-placeholder{
    /* Firefox 19+ */
    color:#000;
  }

  :-ms-input-placeholder{
    color:#000;
  }
}

@media (min-width: @mobile){
  .form-introduce{
    width:100%;
    padding:6px 0 35px;
    text-align:center;
    border-bottom:none;
    font-size:0;

    & h2{
      font-size:21px;
      line-height:21px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & p{
      font-size:0;
      //line-height: 14px;
      width:31%;
      display:inline-block;
      padding:0 10px;


      &:first-child{
        padding:0 10px 0 0;
      }

      &:last-child{
        padding:0 0 0 10px ;
      }

      & .form-label{
        display:block;
        text-align:left;
        font-size:14px;
        color:#333;
        padding:10px 0 10px 20px;
      }

      & input{
        width:100%;
        font-size:18px;
        color:#81b3d2;
        padding:20px 20px;
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;

        &:focus{
          background-color:#fff;
          outline:2px solid #f2f2f2;
        }
      }
    }
  }
}

@media(min-width: @tablet){
  .form-introduce{
    width:100%;
    padding:6px 0 35px;
    text-align:center;
    border-bottom:none;
    font-size:0;

    & h2{
      font-size:21px;
      line-height:21px;
      position:relative;
      //width: 260px;
      //margin: 0 auto;
      //display: inline-block;

      &:before{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & p{
      font-size:0;
      line-height:14px;
      width:31.5%;
      display:inline-block;
      margin-right:0;
      padding:0 10px;


      & .form-label{
        display:block;
        text-align:left;
        font-size:14px;
        color:#333;
        padding:10px 0 10px 20px;
      }

      & input{
        width:100%;
        font-size:18px;
        color:#81b3d2;
        padding:20px 20px;
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;

        &:focus{
          background-color:#fff;
          outline:2px solid #f2f2f2;
        }
      }
    }
  }
}