.form-describe{
  width:100%;
  padding:6px 0 29px;
  text-align:center;

  & h2{
    font-size:18px;
    line-height:20px;
    padding-bottom:5px;
  }

  & textarea{
    width:100%;
    font-size:14px;
    box-sizing:border-box;
    padding:10px;
    margin-bottom:45px;
    text-align:left;
    outline:none;
    border:none;
    background-color:#f2f2f2;
  }

  & input{
    //padding: 0 0 0 -10px;
    width:100%;
    height:60px;
    background-color:#81b3d2;
    border:none;
    font-size:18px;
    color:#fff;
    outline:none;
  }
}

@media (min-width: @mobile){
  .form-describe{
    width:100%;
    padding:6px 0 29px;
    text-align:center;

    & h2{
      font-size:18px;
      line-height:20px;
      padding-bottom:5px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & textarea{
      width:100%;
      font-size:14px;
      box-sizing:border-box;
      padding:10px;
      margin-bottom:45px;
      text-align:left;
      outline:none;
      border:none;
      background-color:#f2f2f2;
    }

    & input{
      //padding: 0 0 0 -10px;
      width:325px;
      height:60px;
      background-color:#81b3d2;
      border:none;
      font-size:18px;
      color:#fff;
      outline:none;
    }
  }
}

@media(min-width: @tablet){
  .form-describe{
    width:100%;
    padding:6px 0 29px;
    text-align:center;

    & h2{
      font-size:18px;
      line-height:20px;
      padding-bottom:5px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & textarea{
      width:100%;
      font-size:14px;
      box-sizing:border-box;
      padding:10px;
      margin-bottom:45px;
      text-align:left;
      outline:none;
      border:none;
      background-color:#f2f2f2;
    }

    & input{
      //padding: 0 0 0 -10px;
      width:480px;
      height:60px;
      background-color:#81b3d2;
      border:none;
      font-size:18px;
      color:#fff;
      outline:none;
    }
  }
}