.form-visited{
  width:100%;
  padding:7px 0 0;
  text-align:center;
  border-bottom:1px solid #e5e5e5;

  & h2{
    font-size:18px;
    line-height:20px;
  }

  & ul{
    list-style:none;

    & li{
      width:100%;
      text-align:left;
      font-size:14px;
      color:#333;
      position:relative;
      padding:30px 0 30px 40px;

      &:before{
        content:"";
        width:56px;
        height:56px;
        border-radius:5px;
        position:absolute;
        background-color:#ccc;
        left:-40px;
        top:10px;
      }
    }

    & input{
      outline:none;
      box-sizing:border-box;
      background-color:#f2f2f2;
      border:none;
      position:relative;
      display:none;

      &:checked + label:after{
        content:"";
        width:22px;
        height:22px;
        border-radius:50%;
        background-color:#000;
        position:absolute;
        left:-23px;
        top:28px;
      }
    }
  }
}

@media (min-width: @mobile){
  .form-visited{
    width:100%;
    padding:7px 0 0;
    text-align:center;
    border-bottom:none;

    & h2{
      font-size:18px;
      line-height:20px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & ul{
      list-style:none;

      & li{
        width:43%;
        display:inline-block;
        text-align:left;
        font-size:14px;
        color:#333;
        position:relative;
        padding:30px 0 30px 40px;

        &:before{
          content:"";
          width:56px;
          height:56px;
          border-radius:5px;
          position:absolute;
          background-color:#ccc;
          left:-40px;
          top:10px;
        }
      }

      & input{
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;
        position:relative;
        display:none;

        &:checked + label:after{
          content:"";
          width:22px;
          height:22px;
          border-radius:50%;
          background-color:#000;
          position:absolute;
          left:-23px;
          top:28px;
        }
      }
    }
  }
}

@media(min-width: @tablet){
  .form-visited{
    width:100%;
    padding:20px 0;
    text-align:center;
    border-bottom:none;
    font-size:0;

    & h2{
      font-size:18px;
      line-height:20px;

      &:before{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:25%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & ul{
      list-style:none;

      & li{
        width:20%;
        display:inline-block;
        text-align:left;
        font-size:14px;
        color:#333;
        position:relative;
        padding:30px 0 30px 40px;

        &:before{
          content:"";
          width:56px;
          height:56px;
          border-radius:5px;
          position:absolute;
          background-color:#ccc;
          left:-40px;
          top:10px;
        }
      }

      & input{
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;
        position:relative;
        display:none;

        &:checked + label:after{
          content:"";
          width:22px;
          height:22px;
          border-radius:50%;
          background-color:#000;
          position:absolute;
          left:-23px;
          top:28px;
        }
      }
    }
  }
}