.form-impression{
  width:100%;
  padding:6px 0 10px;
  text-align:center;
  border-bottom:1px solid #e5e5e5;

  & h2{
    font-size:18px;
    line-height:20px;
  }

  & p{
    position:relative;
    padding:10px 0 10px 60px;
    text-align:left;

    & .form-label{
      text-align:left;
      font-size:14px;
      color:#333;
      padding:10px 0 10px 20px;
      display:inline-block;

      &:before{
        content:"";
        width:56px;
        height:56px;
        border-radius:50%;
        position:absolute;
        background-color:#ccc;
        left:0;
        top:0;
      }
    }

    & input{
      outline:none;
      box-sizing:border-box;
      background-color:#f2f2f2;
      border:none;
      position:relative;
      display:none;

      &:checked + label:after{
        content:"";
        width:22px;
        height:22px;
        border-radius:50%;
        background-color:#000;
        position:absolute;
        left:17px;
        top:18px;
      }
    }
  }
}

@media (min-width: @mobile){
  .form-impression{
    width:100%;
    padding:6px 0 10px;
    border-bottom:none;
    font-size:0;

    & h2{
      font-size:18px;
      line-height:20px;
      position:relative;

      &:before{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        left:0;
        top:10px;
      }

      &:after{
        content:"";
        display:inline-block;
        width:20%;
        height:1px;
        background-color:#dbdbdb;
        position:absolute;
        right:0;
        top:10px;
      }
    }

    & p{
      position:relative;
      padding:20px 0 20px 60px;
      text-align:left;

      & .form-label{
        font-size:14px;
        color:#333;
        padding:10px 0 10px 20px;
        display:inline-block;

        &:before{
          content:"";
          width:56px;
          height:56px;
          border-radius:50%;
          position:absolute;
          background-color:#ccc;
          left:0;
          top:10px;
        }
      }

      & input{
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;
        position:relative;
        display:none;

        &:checked + label:after{
          content:"";
          width:22px;
          height:22px;
          border-radius:50%;
          background-color:#000;
          position:absolute;
          left:17px;
          top:28px;
        }
      }
    }
  }
}

@media(min-width: @tablet){
  .form-impression{
    width:100%;
    padding:6px 0 10px;
    border-bottom:none;
    font-size:0;

    & h2{
      font-size:18px;
      line-height:20px;

      &:before{
        width:25%;
      }

      &:after{
        width:25%;
      }
    }

    & p{
      position:relative;
      padding:10px 0 10px 60px;
      text-align:left;
      width:25%;
      display:inline-block;
      font-size:0;
      vertical-align:top;

      & .form-label{
        font-size:14px;
        color:#333;
        padding:10px 0 10px 20px;
        display:inline-block;
        width:195px;

        &:before{
          content:"";
          width:56px;
          height:56px;
          border-radius:50%;
          position:absolute;
          background-color:#ccc;
          left:0;
          top:0;
        }
      }

      & input{
        outline:none;
        box-sizing:border-box;
        background-color:#f2f2f2;
        border:none;
        position:relative;
        display:none;

        &:checked + label:after{
          content:"";
          width:22px;
          height:22px;
          border-radius:50%;
          background-color:#000;
          position:absolute;
          left:17px;
          top:18px;
        }
      }
    }
  }
}