.hotels{
  text-align:center;
  padding:14px 0 50px;

  & h2{
    font-size:21px;
    line-height:20px;
    text-transform:uppercase;
    font-family:PT Sans, sans-serif;
    padding-bottom:5px;
  }

  & p{
    font-size:14px;
    line-height:22px;
    width:280px;
    margin:0 auto;
    text-transform:uppercase;
    font-family:PT Sans, sans-serif;
    padding-bottom:20px;
    color:#7d7d7d;
  }

  &-btn{
    color:#fff;
    font-size:21px;
    font-weight:bold;
    font-family:PT Sans, sans-serif;
    display:block;
    background-color:#81b3d2;
    padding:20px 40px;
  }
}

@media (min-width: @mobile){
  .hotels{
    text-align:center;
    padding:33px 0 60px;

    & h2{
      font-size:30px;
      line-height:30px;
      text-transform:uppercase;
      font-family:PT Sans, sans-serif;
      padding-bottom:5px;
    }

    & p{
      font-size:14px;
      line-height:22px;
      width:458px;
      margin:0 auto;
      text-transform:uppercase;
      font-family:PT Sans, sans-serif;
      padding-bottom:34px;
      color:#7d7d7d;
    }

    &-btn{
      color:#fff;
      font-size:21px;
      font-weight:bold;
      font-family:PT Sans, sans-serif;
      display:block;
      background-color:#81b3d2;
      //padding:20px 40px;
      width:458px;
      margin:0 auto;
    }
  }
}

@media(min-width: @tablet){
}