.map{
  width:320px;
  height:350px;
  margin:0 auto;
  //background:url("../img/map.png") no-repeat;
}

@media (min-width: @mobile){
  .map{
    width:100%;
    height:350px;
  }
}

@media(min-width: @tablet){
}