.main-header{
  width:100%;
  position:relative;

  & .main-nav{
    width:100%;
    display:none;

    &__list{
      list-style:none;
      padding:0;
      margin:0;

      & .main-nav__item{
        width:100%;
        background-color:#81b3d2;
        border-bottom:1px solid #678fa8;
        text-align:center;
        color:#fff;
        padding:18px 0;
        position:relative;
      }

      & li:last-child{
        border:none;
        //background:rgba(129,179,210,1);
        background:   -moz-linear-gradient(top, rgba(129,179,210,1) 0%, rgba(129,179,210,1) 50%, rgba(129,179,210,1) 90%, rgba(108,150,176,1) 100%);
        background:-webkit-gradient(left top, left bottom, color-stop(0%, rgba(129,179,210,1)), color-stop(50%, rgba(129,179,210,1)), color-stop(76%, rgba(129,179,210,1)), color-stop(100%, rgba(108,150,176,1)));
        background:-webkit-linear-gradient(top, rgba(129,179,210,1) 0%, rgba(129,179,210,1) 50%, rgba(129,179,210,1) 90%, rgba(108,150,176,1) 100%);
        background:     -o-linear-gradient(top, rgba(129,179,210,1) 0%, rgba(129,179,210,1) 50%, rgba(129,179,210,1) 90%, rgba(108,150,176,1) 100%);
        background:    -ms-linear-gradient(top, rgba(129,179,210,1) 0%, rgba(129,179,210,1) 50%, rgba(129,179,210,1) 90%, rgba(108,150,176,1) 100%);
        background:        linear-gradient(to bottom, rgba(129,179,210,1) 0%, rgba(129,179,210,1) 50%, rgba(129,179,210,1) 90%, rgba(108,150,176,1) 100%);
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#81b3d2', endColorstr='#6c96b0', GradientType=0 );
      }

      & li:before{
        content:"";
        display:block;
        width:100%;
        height:1px;
        background-color:#9ac2db;
        position:absolute;
        top:0;
      }

      & .main-nav__link{
        color:#fff;
        font-weight:bold;
        font-size:18px;
      }
    }
  }

  .js-main-nav{
    display:block;
  }

  .logo-wrap{
    //width:100%;
    height:50px;
    text-align:center;
    //position:relative;

    & .main-logo{
      display:inline-block;
      z-index:20;
    }

    & .main-menu-button{
      width:23px;
      height:21px;
      background-color:transparent;
      background:url("../img/icon-menu.png");
      border:none;
      position:absolute;
      right:6%;
      bottom:14px;
      outline:none;
    }

    & .main-menu-close{
      width:23px;
      height:22px;
      background-color:transparent;
      background:url("../img/icon-close.png");
      border:none;
      position:absolute;
      right:6%;
      top:17px;
      outline:none;
    }
  }
}

@media (min-width: @mobile){
  .main-header{
    width:100%;
    position:relative;
    background-color:#fff;

    & .main-nav{
      width:100%;
      display:block;
      //position: absolute;
      background-color:#fff;

      &__list{
        list-style:none;
        padding:0;
        margin:0;
        font-size:0;

        & .main-nav__item{
          width:20%;
          background-color:#fff;
          text-align:center;
          color:#000;
          padding:18px 0 15px;
          position:relative;
          display:inline-block;
          border:none;
        }

        & li:nth-child(2){
          margin-right:20%;
        }

        & li:last-child{
          background:none;
          background:none;
          background:none;
          background:none;
          background:none;
          background:none;
        }

        & li:before{
          content:"";
          display:none;
        }

        & .main-nav__link{
          color:#000;
          font-size:14px;
        }
      }
    }

    .logo-wrap{
      height:50px;
      text-align:center;
      position:absolute;
      top:0;
      left:50%;
      margin-left:-51px;

      & .main-logo{
        display:inline-block;
      }

      & .main-menu-button{
        width:23px;
        height:21px;
        background-color:transparent;
        background:url("../img/icon-menu.png");
        border:none;
        position:absolute;
        right:6%;
        bottom:14px;
        outline:none;
        display:none;
      }

      & .main-menu-close{
        width:23px;
        height:22px;
        background-color:transparent;
        background:url("../img/icon-close.png");
        border:none;
        position:absolute;
        right:6%;
        top:17px;
        outline:none;
      }
    }
  }
}