.photo-gallery{
  width: 100%;
  font-size: 0;
  overflow: hidden;
}

@media (min-width: @mobile){
  .photo-gallery{
    padding: 0 60px;
    box-sizing: border-box;
  }
}

@media(min-width: @tablet){
  .photo-gallery{
    padding: 0;
  }
}
