.reasons{
  background-color:#eee;
  &-item{
    text-align:center;
    padding:32px 0 10px;
    border-bottom:1px solid #d6d6d6;

    &:last-child{
      border:none;
    }

    & h2{
      font-size:18px;
      line-height:10px;
      text-transform:uppercase;
      font-family:PT Sans, sans-serif;
    }

    & p{
      font-size:14px;
      line-height:22px;
      width:280px;
      margin:0 auto;
      text-transform:uppercase;
      font-family:PT Sans, sans-serif;
      color:#7d7d7d;

      & span{
        line-height:normal;
        padding:0;
        margin:0;
      }
    }
  }
}

@media (min-width: @mobile){
  .reasons{
    background-color:#eee;
    font-size:0;

    &-item{
      text-align:center;
      padding:46px 0 23px;
      border-bottom:none;
      width:33%;
      display:inline-block;
      vertical-align:top;

      &:last-child{
        border:none;
      }

      & h2{
        width:130px;
        margin:0 auto;
        font-size:21px;
        line-height:26px;
        text-transform:uppercase;
        font-family:PT Sans, sans-serif;
        padding-bottom:10px;
      }

      & p{
        font-size:14px;
        line-height:22px;
        width:160px;
        margin:0 auto;
        text-transform:uppercase;
        font-family:PT Sans, sans-serif;
        color:#7d7d7d;
        padding-bottom:20px;

        & span{
          line-height:normal;
          padding:0;
          margin:0;
        }
      }
    }
  }
}

@media(min-width: @tablet){
  .reasons{
    background-color:#eee;
    font-size:0;

    &-item{
      text-align:center;
      padding:46px 0 23px;
      border-bottom:none;
      width:33%;
      display:inline-block;
      vertical-align:top;

      &:last-child{
        border:none;
      }

      & h2{
        width:130px;
        margin:0 auto;
        font-size:21px;
        line-height:26px;
        text-transform:uppercase;
        font-family:PT Sans, sans-serif;
        padding-bottom:10px;
      }

      & p{
        font-size:14px;
        line-height:22px;
        width:280px;
        margin:0 auto;
        text-transform:uppercase;
        font-family:PT Sans, sans-serif;
        color:#7d7d7d;
        padding-bottom:20px;

        & span{
          line-height:normal;
          padding:0;
          margin:0;
        }
      }
    }
  }
}