.welcome-form{
  height:158px;
  min-height:158px;
  background:url("../img/triangle.png") no-repeat 0 100% ,url("../img/sedona-desktop.jpg") no-repeat;
  background-size:100%, cover;
  //background-position:0 100%, 0 0;
  overflow:hidden;
}

@media (min-width: @mobile){
  .welcome-form{
    height:290px;
    background:url("../img/triangle.png") no-repeat 0 100% ,url("../img/sedona-desktop.jpg") no-repeat;
    background-size:100%, cover;
    background-position:0 100%, 30% -30px;
  }
}