.welcome{
  height:390px;
  background:url("../img/triangle.png") no-repeat 0 100% ,url("../img/sedona-desktop.jpg") no-repeat;
  background-size:100%, cover;
  background-position:0 91.9%, 30% -30px;
  overflow:hidden;
}

@media (min-width: @mobile){
  .welcome{
    height:518px;
    background:url("../img/triangle.png") no-repeat 0 100% ,url("../img/sedona-desktop.jpg") no-repeat;
    background-size:100%, cover;
    background-position:0 93.7%, 30% -30px;
  }
}