// body{
//   margin:0;
//   padding:0;
//   min-width:320px;
//   text-transform:uppercase;
//   font-family:"PT Sans", Arial, sans-serif;
//   font-size:14px;
//   line-height:18px;
//   background-color:#fff;
// }
// iframe{
//   width:100%;
// }
// a{
//   text-decoration:none;
//   color:#000;
// }body{
  margin:0;
  padding:0;
  min-width:320px;
  text-transform:uppercase;
  font-size:14px;
  line-height:18px;
  background-color:#fff;
}.iframe{
  padding:0 20px;
}.photo-iframe{  padding:0 20px;}@media (min-width: @mobile){
  .iframe{
    padding:0;
  }

  .form-iframe {
    padding:0 60px;
  }

  .photo-iframe {
    padding: 0;
  }
}@media(min-width: @tablet){
  .iframe{
    padding:0;
  }

  .form-iframe{
    padding:0 120px;
  }

  .photo-iframe{
    padding:0;
  }
}a{
  text-decoration:none;
  color:#000;
}